{
  "name": "tests",
  "description": "tests description",
  "version": "1.0.0",
  "dependencies": {
    "async": "*",
    "nconf": "*",
    "request": "*",
    "underscore": "*"
  },
  "main": "app.js",
  "scripts": {
	"start": "node app.js"
  }
}
